<html>
  <head>
    <title>
      Buttons
    </title>
  </head>

  <style>
    .link {
    color: rgb(0,113,133);
    }

    .link:hover {
    color: rgb(255,99,71);
    }

    .cart-button {
    height: 30px;
    width: 115px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    background-color: rgb(0,191,255);
    transition: opacity .15s;
    }

    .cart-button:hover {
    opacity: .7;
    }

    .buy-button {
    height: 30px;
    width: 115px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    color: rgb(255,255,255);
    background-color: rgb(139,0,139);
    }
  </style>

  <body>
    <p>Some CSS button fun.</p>
    <button class="cart-button">
      Button 1
    </button>
    <button class="buy-button">
      Button 2
    </button>
    <br>
    <a class="link" href="https://alive7.github.io" target="blank">Index</a>
  </body>
</html>
